events {

}

http {
  server {
    server_name api.bookswap.ro;

    location /auth {
      proxy_pass http://auth:8080;
      rewrite ^/auth(.*)$ $1 break;
    }

    location /user {
      proxy_pass http://user:8080;
      
      rewrite ^/user(.*)$ $1 break;
    }

    location /book {
      proxy_pass http://book:8080;
      rewrite ^/book(.*)$ /$1 break;
    }
    
    location /query {
      proxy_pass http://query:8080;
      rewrite ^/query(.*)$ /$1 break;
    }
    
    location /chat {
      proxy_pass http://chat:8080;
      rewrite ^/chat(.*)$ /$1 break;
    }
  }
}