events {

}

http {
  server {
    server_name localhost;

    location /auth {
      proxy_pass http://auth:8080;
      rewrite ^/auth(.*)$ $1 break;
    }

    location /user {
      proxy_pass http://user:8080;
      
      rewrite ^/user(.*)$ $1 break;
    }
  }
}